<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>LOGO</h1>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#galeria">Galería</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>

    <section id="inicio">
        <img src="./images/person.png" alt="person.jpg">
        <h2>Hello! I'm a photographer.</h2>
        <a href="#galeria">Here's some of my work</a>
    </section>

    <section id="galeria">
        <div class="imagen" data-content="Bosque">
            <img src="./images/bosque.jpg" alt="Bosque">
        </div>
        <div class="imagen" data-content="Flores">
            <img src="./images/flores.jpg" alt="Flores">
        </div>
        <div class="imagen" data-content="Gotas">
            <img src="./images/gotas.jpg" alt="Gotas">
        </div>
        <div class="imagen" data-content="Laptop">
            <img src="./images/laptop.jpg" alt="Laptop">
        </div>
        <div class="imagen" data-content="Libro">
            <img src="./images/libro.jpg" alt="Libro">
        </div>
        <div class="imagen" data-content="Montañas">
            <img src="./images/montañas.jpg" alt="Montañas">
        </div>
        <div class="imagen" data-content="Playa">
            <img src="./images/playa.jpg" alt="Playa">
        </div>
    </section>

    <section id="contacto">
        <h2>Contact me!</h2>
        <h3>Nombre</h3>
        <input type="text">
        <h3>Correo</h3>
        <input type="text">
        <h3>Mensaje</h3>
        <textarea name="Mensaje" id=""></textarea>
        <button id="send-button">Enviar!</button>
    </section>
</body>
</html>